{
    "name": "package",
    "version": "1.0.0",
    "description": "",
    "main": "protractor.conf.js",
    "dependencies": {
      "protractor": "^5.4.2"
    },
    "devDependencies": {},
    "scripts": {
      "test": "webdriver-manager update && protractor"
    },
    "author": "Pedro Henrique Rosendo",
    "license": "ISC"
  }